# firebasemarketing

./: plugin.xml  proguard-iu.txt
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build.gradle
