android {
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'io.fabric.tools:gradle:1.31.2'
    classpath 'com.android.tools.build:gradle:3.5.2'
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}

dependencies {

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'

  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  implementation 'com.google.firebase:firebase-auth:17.0.0'
  implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
    transitive = true
  }

  implementation (name:'amlibrary-prod-release', ext:'aar')

    implementation 'com.google.code.gson:gson:2.8.2'  
  implementation 'android.arch.persistence.room:runtime:1.0.0'     
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0" 
  implementation 'com.squareup.okhttp3:okhttp:3.9.1' 
  implementation "com.android.support:support-dynamic-animation:28.0.0" 
  implementation 'com.google.android.gms:play-services-ads:15.0.0' 
  implementation 'com.google.android.gms:play-services-location:15.0.0' 
  
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation('com.google.firebase:firebase-messaging:17.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}

cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'io.fabric'
})
