buildscript {
    repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  
  dependencies {
    //Dependencies for sdk
    classpath 'com.android.tools.build:gradle:3.2.1'
    
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.29.0'
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }

  //Sdk
   flatDir {
     dirs 'src/main/libs'
   }
}

dependencies {

  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'

  compile 'me.leolin:ShortcutBadger:1.1.22@aar'
  compile 'com.google.firebase:firebase-auth:16.0.5'
  compile 'com.google.firebase:firebase-core:16.0.4'
  compile('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
    transitive = true
  }

  //sdk
 // implementation 'com.android.support:appcompat-v7:26.1.0'
  //implementation 'com.android.support:support-v4:26.1.0'
  implementation (name:'amlibrary-prod-release', ext:'aar')
  //implementation "com.google.android.gms:play-services-ads:16.0.0"
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'io.fabric'
})
